# PetStoreAutomation

./: pom.xml  testng.xml
reports/: Test-Report-2023.03.07.18.39.53.html  Test-Report-2023.03.07.18.43.28.html  Test-Report-2023.03.07.18.45.15.html
src/test/java/api/configtests/: Configtest.java
src/test/java/api/endpoints/: Routes.java  UserEndPoints.java
src/test/java/api/payload/: User.java  UserPOJO.java
src/test/java/api/test/: DDTests.java  UserTests.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/PetSuite/: PetTests.html  PetTests.xml
test-output/junitreports/: TEST-api.test.UserTests.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
test-output/old/PetSuite/: classes.html  methods-alphabetical.html  methods.html
